<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_tracks"
            android:checked="true"
            android:icon="@drawable/ic_event_white_24dp"
            android:title="@string/menu_tracks" />
        <item
            android:id="@+id/nav_schedule"
            android:checked="true"
            android:icon="@drawable/ic_schedule_grey600_24dp"
            android:title="@string/menu_schedule" />

        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_bookmark_white_24dp"
            android:title="@string/menu_bookmarks" />

        <item
            android:id="@+id/nav_speakers"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/menu_speakers" />
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/ic_sponsors_white_24dp"
            android:title="@string/menu_sponsor" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_white_24dp"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/nav_locations"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/menu_locations" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share_white_24dp"
            android:title="@string/menu_share" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/menu_about" />

    </group>

</menu>