# open-event-droidgen

./: .gitignore  .travis.yml  CHANGELOG.md  CODESTYLE.md  README.md  build.gradle  codestyle.sh  docker-compose.yml  index.html  upload-apk.sh
android/: build.gradle  configedit.sh  generate_apks.sh  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/res/raw/: event_v1.json
android/app/src/fdroid/res/layout/: fragment_map.xml
android/app/src/googleplay/res/layout/: fragment_map.xml
android/app/src/googleplay/res/values/: google_play.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: config.json  event  event.json  eventDates.json  microlocations  microlocations.json  session_types  sessions  sessions.json  speakers  speakers.json  sponsors  sponsors.json  tracks  tracks.json  version.json
android/app/src/main/java/rx/: Observable.java
android/app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  stay_in_place.xml
android/app/src/main/res/drawable/: actionbar_gradient_dark.xml  background_white.xml  bg_parent_rounded_corner.xml  button_ripple.xml  comment_dialog.xml  ic_account_circle_grey_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_right_white_24dp.xml  ic_bookmark_border_white_24dp.xml  ic_bookmark_outline_black_24dp.xml  ic_bookmark_outline_white_24dp.xml  ic_bookmark_white_24dp.xml  ic_close_24dp.xml  ic_date_range_black_24dp.xml  ic_discount_code_black_24dp.xml  ic_domain_black_24dp.xml  ic_event_white_24dp.xml  ic_facebook_24dp.xml  ic_feedback_black_24dp.xml  ic_file_download_black_24dp.xml  ic_filter_24dp.xml  ic_github_24dp.xml  ic_google_plus_24dp.xml  ic_info_black_24dp.xml  ic_linkedin_24dp.xml  ic_location_on_black_24dp.xml  ic_logout.xml  ic_map_white_24dp.xml  ic_no_posts_grey_24dp.xml  ic_placeholder_24dp.xml  ic_schedule_black_24dp.xml  ic_schedule_grey600_24dp.xml  ic_search_white_24dp.xml  ic_settings_black_24dp.xml  ic_share_white_24dp.xml  ic_sort_white_24dp.xml  ic_speaker_black_24dp.xml  ic_sponsors_black_24dp.xml  ic_sponsors_grey_24dp.xml  ic_sponsors_white_24dp.xml  (+12 more)
android/app/src/main/res/drawable-v21/: ic_play.xml
android/app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_locations.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_sessions_detail.xml  activity_settings.xml  activity_sign_up.xml  activity_speakers.xml  activity_tracks.xml  activity_user_profile.xml  bookmark_widget.xml  content_about_event.xml  content_change_password.xml  content_edit_profile.xml  content_login.xml  content_session_detail.xml  content_sign_up.xml  content_user_profile.xml  copyright_dialog.xml  dialog_share.xml  fragment_about.xml  fragment_bookmarks.xml  fragment_faqs.xml  fragment_feed_main.xml  fragment_schedule.xml  fragment_zoomable_image.xml  item_base_feed.xml  item_comment.xml  item_discount_code.xml  item_faq.xml  item_feed.xml  item_feedback.xml  item_location.xml  item_notification.xml  item_schedule.xml  item_session_speaker.xml  item_social_link.xml  item_speaker.xml  (+25 more)
android/app/src/main/res/layout-sw600dp/: activity_main.xml
android/app/src/main/res/menu/: drawer.xml  menu_bookmarks.xml  menu_extras.xml  menu_home.xml  menu_location_activity.xml  menu_locations_fragment.xml  menu_map.xml  menu_schedule.xml  menu_session_detail.xml  (+6 more)
android/data/: build.gradle  lombok.config
android/data/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/sample-apk/: sample-apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/res/raw/: speaker_v1.txt
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/res/layout/: fragment_map.xml
app/src/googleplay/: AndroidManifest.xml
app/src/googleplay/res/layout/: fragment_map.xml
app/src/googleplay/res/values/: google_play.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: raise.xml  slide_out_left.xml
app/src/main/res/drawable/: activated_background.xml  fab_background.xml  fab_background_highlighted.xml  ic_account_circle_grey_24dp.xml  ic_person_black_24dp.xml  line_divider.xml  list_selector_background_transition_holo_dark.xml  list_selector_background_transition_holo_light.xml  touch_selector_white.xml  track_circle.xml
app/src/main/res/drawable-v21/: fab_background.xml  ripple.xml  touch_selector_white.xml
app/src/main/res/layout/: activity_locations.xml  activity_main.xml  activity_sessions_detail.xml  activity_settings.xml  activity_speakers.xml  activity_splash.xml  activity_tracks.xml  bookmark_widget.xml  footer_main_menu.xml  fragment_bookmarks.xml  fragment_main.xml  fragment_map.xml  fragment_session.xml  fragment_speaker.xml  fragment_speakerlist.xml  fragment_sponsors.xml  fragment_tracks.xml  header_main_menu.xml  item_drawer_row.xml  item_location.xml  item_main_menu.xml  item_speaker.xml  item_sponsor.xml  item_track.xml  list_locations.xml  list_speakers.xml  list_sponsors.xml  list_tracks.xml  locations_item.xml  nav_header.xml  sessions_detail.xml  settings_container.xml  speakers_item.xml  splash.xml  sponsors_item.xml  tracks_item.xml  tracksactvity_item.xml  widget_list_item.xml
app/src/main/res/layout-v21/: list_speakers.xml  list_sponsors.xml  list_tracks.xml  speakers_item.xml  sponsors_item.xml  tracks_item.xml
app/src/main/res/menu/: drawer.xml  main.xml  menu_locations_fragment.xml  menu_session_detail.xml  menu_sessions_activity.xml  menu_speakers.xml  menu_speakers_activity.xml  menu_sponsors.xml  menu_tracks.xml  sample_actions.xml  tracks_activity_menu.xml
app/src/main/res/values/: arrays.xml  color.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ro/: values.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: searchable.xml  settings.xml
(+798 files in other folders)
