<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_bookmark"
        android:icon="@drawable/ic_event_add_white_24dp"
        android:menuCategory="secondary"
        android:title="Bookmark"
        app:showAsAction="ifRoom"/>
</menu>