<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh_sponsors"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_sync_white_24dp"
        android:menuCategory="secondary"
        android:title="Refresh"/>
</menu>