<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/settings_mode">

        <ListPreference
            android:defaultValue="@string/default_mode"
            android:dialogTitle="@string/settings_mode"
            android:entries="@array/mode_strings"
            android:entryValues="@array/mode_values"
            android:key="serverurlmode"
            android:title="@string/settings_mode"/>
    </PreferenceCategory>

</PreferenceScreen>