<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_menu_item_height"
        android:background="@color/color_primary">

        <ImageButton
            android:layout_width="30dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:id="@+id/bookmark_image"
            android:layout_gravity="center"
            android:backgroundTint="#00000000"
            android:tint="@color/white"
            android:contentDescription="@string/logo_widget"
            android:src="@drawable/ic_bookmark_outline_black_24dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="8dp"
            android:layout_toRightOf="@+id/bookmark_image"
            android:text="@string/bookmarks"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:textSize="26sp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:paddingTop="8dp"
            android:dividerHeight="2dp"
            tools:listitem="@layout/widget_list_item" />

        <TextView
            android:id="@+id/widget_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/empty_list"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/secondary_text" />

    </FrameLayout>

</LinearLayout>