<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bookmark_widget_height"
        android:background="@color/color_primary">

        <ImageView
            android:layout_width="@dimen/bookmark_image_view_width"
            android:layout_height="@dimen/bookmark_image_view_height"
            android:layout_margin="@dimen/layout_margin_medium"
            android:id="@+id/bookmark_image"
            android:layout_gravity="center"
            android:contentDescription="@string/logo_widget"
            android:src="@drawable/ic_noti_bookmark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/layout_margin_medium"
            android:layout_marginStart="@dimen/layout_margin_small"
            android:layout_marginLeft="@dimen/layout_margin_small"
            android:layout_marginBottom="@dimen/layout_margin_medium"
            android:layout_toRightOf="@+id/bookmark_image"
            android:layout_toEndOf="@+id/bookmark_image"
            android:text="@string/bookmarks"
            style="@style/Base.TextAppearance.AppCompat.Large.Inverse" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:paddingTop="@dimen/padding_medium"
            android:dividerHeight="@dimen/bookmark_divider_height"
            tools:listitem="@layout/widget_list_item" />

        <TextView
            android:id="@+id/widget_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/empty_list"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/secondary_text" />

    </FrameLayout>

</LinearLayout>