<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinate_layout_about"
    android:layout_width="match_parent"
    android:background="@color/grey"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin_medium"
            tools:visibility="visible"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="@dimen/text_size_expanded_title"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/layout_margin_large"
                        android:text="@string/welcome_message" />

                    <ImageView
                        android:layout_width="@dimen/home_logo_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/logo"
                        android:layout_marginTop="@dimen/layout_margin_medium"
                        android:layout_marginBottom="@dimen/layout_margin_large"
                        android:paddingBottom="@dimen/padding_medium"
                        android:paddingTop="@dimen/padding_medium"
                        app:srcCompat="@drawable/splash_logo" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/list_divider_height"
                    android:background="@color/black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:id="@+id/event_description"
                    android:padding="@dimen/padding_medium"
                    android:textSize="@dimen/text_size_large"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin_medium"
            android:layout_marginLeft="@dimen/layout_margin_medium"
            android:visibility="visible"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_height"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:padding="@dimen/padding_large"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/home_logo_width"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingBottom="@dimen/padding_medium"
                                android:paddingTop="@dimen/padding_medium"
                                app:srcCompat="@drawable/splash_logo"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/event_name"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textAlignment="center"
                                android:textSize="@dimen/text_size_expanded_title"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:background="@color/color_primary"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/starts_on"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/text_size_expanded_title"/>
                                <TextView
                                    android:id="@+id/starts_on"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/text_size_medium"/>
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/list_divider_height"
                                android:background="@color/black"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/ends_on"
                                    android:textStyle="bold"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/text_size_expanded_title"/>
                                <TextView
                                    android:id="@+id/ends_on"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/text_size_medium"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/color_primary"
                    app:cardElevation="@dimen/card_elevation">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:padding="@dimen/padding_medium"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/event_location_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/layout_margin_medium"
                                android:layout_marginRight="@dimen/layout_margin_medium"
                                app:srcCompat="@drawable/ic_location_on_black_24dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:textSize="@dimen/text_size_expanded_title"
                                android:textStyle="bold"
                                android:text="@string/location" />

                            <TextView
                                android:id="@+id/event_venue_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_medium" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:background="@color/white"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:gravity="center"
                                android:padding="@dimen/padding_medium"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <ImageView
                                    android:id="@+id/organizer_icon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/layout_margin_medium"
                                    android:layout_marginRight="@dimen/layout_margin_medium"
                                    app:srcCompat="@drawable/ic_speaker_black_24dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/organiser_description"
                                    android:textStyle="bold"
                                    android:id="@+id/organiser"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/text_size_expanded_title"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/organiser_description"
                                    android:textColor="@color/black"
                                    android:textAlignment="center"
                                    android:textSize="@dimen/text_size_medium"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/layout_margin_medium"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <TextView
                        android:id="@+id/featured_speakers_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="@dimen/layout_margin_large"
                        android:textSize="@dimen/text_size_expanded_title"
                        android:textStyle="bold"
                        android:text="@string/featured_speakers_header"
                        android:textColor="@color/black"
                        android:layout_marginTop="@dimen/layout_margin_large" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_featured_speakers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        tools:listitem="@layout/item_speaker" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_medium"
            android:layout_marginBottom="@dimen/layout_margin_medium"
            android:layout_marginRight="@dimen/layout_margin_medium"
            android:id="@+id/bookmarks_card"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <TextView
                        android:padding="@dimen/padding_large"
                        android:id="@+id/bookmark_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/bookmark_header"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_expanded_title"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_bookmarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_medium"
            android:layout_marginBottom="@dimen/layout_margin_medium"
            android:layout_marginRight="@dimen/layout_margin_medium"
            app:cardBackgroundColor="@color/color_primary"
            app:cardCornerRadius="@dimen/card_corner_radius"
            tools:visibility="visible"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/list_social_links"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:clipToPadding="false"
                        android:overScrollMode="never"
                        tools:listitem="@layout/item_social_link" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>