<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/share_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/border_radius_whatsapp"
        android:text="@string/share_app"
        android:textAllCaps="true"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

</LinearLayout>