<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="?attr/selectableItemBackground"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        app:tabGravity="center"
        app:tabMode="scrollable"
        android:clipToPadding="false"
        android:background="?attr/selectableItemBackground"
        app:tabSelectedTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />
</android.support.design.widget.AppBarLayout>