<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bookmark_header"
                android:text="@string/bookmark_header"
                android:background="@color/color_accent"
                android:textStyle="bold"
                android:padding="@dimen/padding_medium"
                android:textSize="@dimen/text_size_extra_large"
                android:textColor="@color/card_title"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_bookmarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:scrollbars="horizontal"
                tools:listitem="@layout/tracksactvity_item" />

            <include layout="@layout/content_about_event"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>