<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/feed_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/item_base"
        layout="@layout/item_base_feed"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/feed_item_margin"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin">

        <Button
            android:id="@+id/comment_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_primary_dark"
            android:text="@string/comments"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </FrameLayout>

</LinearLayout>