<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_default_height"
    android:foreground="?android:attr/selectableItemBackground"
    tools:layout_width="@dimen/widget_default_height">

    <ImageView
        android:id="@+id/speakers_list_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_account_circle_grey_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:alpha="0.8"
        android:background="?colorPrimaryDark"
        android:orientation="vertical"
        android:padding="@dimen/padding_extra_small">

        <TextView
            android:id="@+id/speakers_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            tools:ignore="SpUsage"
            tools:text="Speaker Name" />

        <TextView
            android:id="@+id/speakers_list_designation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            tools:ignore="SpUsage"
            tools:text="Designation" />

        <TextView
            android:id="@+id/speakers_list_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_medium"
            tools:ignore="SpUsage"
            tools:text="Country" />

    </LinearLayout>
</FrameLayout>
