<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/notification_card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/layout_margin_medium"
    android:layout_marginLeft="@dimen/layout_margin_medium"
    android:layout_marginRight="@dimen/layout_margin_medium"
    android:layout_marginTop="@dimen/layout_margin_medium"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin_large"
            android:layout_marginRight="@dimen/layout_margin_large"
            android:textColor="#222222"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Title" />


        <TextView
            android:id="@+id/received_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/layout_margin_large"
            android:layout_marginRight="@dimen/layout_margin_large"
            android:textSize="12sp"
            tools:text="11 Jan 2018"/>

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin_medium"
            android:layout_marginLeft="@dimen/layout_margin_large"
            android:layout_marginRight="@dimen/layout_margin_large"
            android:textIsSelectable="true"
            android:textSize="14sp"
            tools:text="Message" />

    </LinearLayout>

</android.support.v7.widget.CardView>

