<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical">

        <TextView
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:paddingLeft="72dp"
            android:paddingRight="72dp"
            android:textColor="@color/cardview_dark_background"
            android:textSize="@dimen/heading_text_size"
            android:textStyle="bold"
            tools:text="start_time" />

        <LinearLayout
            android:id="@+id/touch_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_medium">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/layout_margin_large"
                android:layout_marginRight="@dimen/layout_margin_large"
                android:layout_marginTop="@dimen/layout_margin_medium"
                android:contentDescription="@null"
                app:srcCompat="@drawable/ic_schedule_grey600_24dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/slot_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layout_margin_large"
                    android:layout_marginRight="@dimen/layout_margin_large"
                    android:layout_marginTop="@dimen/layout_margin_medium"
                    android:ellipsize="end"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/timings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/layout_margin_medium"
                    android:layout_marginRight="@dimen/layout_margin_medium"
                    android:layout_marginTop="@dimen/layout_margin_small"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/text_size"
                    tools:text="9:00 AM - 11:30 AM / Room 1" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</FrameLayout>