<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:showIn="@layout/list_tracks">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#d3000000"
            android:textSize="18sp"
            tools:text="Track Title" />

        <TextView
            android:id="@+id/track_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#89000000"
            android:textSize="14sp"
            tools:text="Track description" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>
