<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/layout_margin_medium"
    android:layout_marginStart="@dimen/layout_margin_medium"
    android:layout_marginRight="@dimen/layout_margin_medium"
    android:layout_marginEnd="@dimen/layout_margin_medium"
    android:paddingLeft="@dimen/padding_large"
    android:paddingStart="@dimen/padding_large"
    android:paddingRight="@dimen/padding_large"
    android:paddingEnd="@dimen/padding_large"
    android:paddingTop="@dimen/padding_medium">

    <LinearLayout
        android:id="@+id/ll_sessionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slot_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingBottom="@dimen/padding_small"
            android:paddingTop="@dimen/padding_small"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_extra_large"
            tools:text="Slot Title" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/slot_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_medium"
                tools:text="12:00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/slot_underscore"
                android:layout_toEndOf="@+id/slot_start_time"
                android:layout_toRightOf="@+id/slot_start_time"
                android:text="@string/time_separator" />

            <TextView
                android:id="@+id/slot_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/slot_underscore"
                android:layout_toRightOf="@+id/slot_underscore"
                android:textSize="@dimen/text_size_medium"
                tools:text="1:00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/slot_comma"
                android:layout_toEndOf="@+id/slot_end_time"
                android:layout_toRightOf="@+id/slot_end_time"
                android:text="@string/delimiter" />

            <TextView
                android:id="@+id/slot_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/slot_comma"
                android:layout_toRightOf="@+id/slot_comma"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/text_size_medium"
                tools:text="Slot Location" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/track_tag_height"
                android:id="@+id/slot_track"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_marginTop="@dimen/layout_margin_medium"
                android:paddingLeft="@dimen/padding_medium"
                android:paddingRight="@dimen/padding_medium"
                android:paddingStart="@dimen/padding_medium"
                android:paddingEnd="@dimen/padding_medium"
                android:textStyle="bold"
                android:layout_below="@+id/slot_location"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:background="@drawable/button_ripple"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium"
                tools:text="Track" />

            <ImageButton
                android:id="@+id/slot_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:tint="@color/black"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/session_bookmark_status"
                android:padding="@dimen/padding_small"
                app:srcCompat="@drawable/ic_bookmark_border_white_24dp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_marginTop="@dimen/layout_margin_medium"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/ll_sessionDetails" />
</RelativeLayout>