<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_speakers"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_no_speakers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/noSpeakers"
        android:textAppearance="?android:textAppearanceMedium" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/speaker_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.fossasia.openevent.views.AutofitGridRecyclerView
            android:id="@+id/rv_speakers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/item_speaker"
            android:columnWidth="@dimen/speakers_entry_width"
            android:padding="@dimen/item_margin"
            android:visibility="gone"
            tools:visibility="visible"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>