<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/layout_margin_large"
    android:layout_marginRight="@dimen/layout_margin_large"
    android:layout_marginTop="@dimen/feed_item_margin"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/comment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comment_list_height"
        android:paddingTop="@dimen/layout_margin_medium"
        android:scrollbars="vertical" />

</LinearLayout>

