<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/headerDrawer"
        android:layout_margin="11dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/header_image"
        android:src="@drawable/twitter" />

</LinearLayout>