<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/session_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin_medium">

        <LinearLayout
            android:id="@+id/session_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary"
                android:orientation="horizontal"
                android:padding="@dimen/padding_medium"
                android:layout_marginBottom="@dimen/layout_margin_medium">

                <TextView
                    android:id="@+id/session_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/heading_text_size"
                    android:padding="@dimen/padding_medium"
                    tools:text="Session Title" />

                <ImageView
                    android:id="@+id/session_bookmark_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="@string/session_bookmark_status"
                    android:padding="@dimen/padding_medium"
                    app:srcCompat="@drawable/ic_bookmark_border_white_24dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:id="@+id/session_subtitle"
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    tools:text="Session Subtitle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/trackImageDrawable"
                        android:layout_width="@dimen/item_image_view_small"
                        android:layout_height="@dimen/item_image_view_small"
                        android:contentDescription="@string/item_track" />

                    <TextView
                        android:id="@+id/session_track"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_large"
                        android:layout_marginStart="@dimen/layout_margin_large"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_large"
                        tools:text="Track Name" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_speaker"
                        android:layout_width="@dimen/item_image_view_small"
                        android:layout_height="@dimen/item_image_view_small"
                        android:contentDescription="@string/session_speaker_icon"
                        app:srcCompat="@drawable/ic_speaker_black_24dp" />

                    <TextView
                        android:id="@+id/session_speaker"
                        android:layout_width="@dimen/card_width"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_toRightOf="@id/icon_speaker"
                        android:layout_marginLeft="@dimen/layout_margin_large"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_large"
                        tools:text="Speaker" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/session_status"
                        android:layout_marginLeft="@dimen/session_status_margin"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_medium"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/item_image_view_small"
                        android:layout_height="@dimen/item_image_view_small"
                        android:contentDescription="@string/session_calender_icon"
                        app:srcCompat="@drawable/ic_date_range_black_24dp" />

                    <TextView
                        android:id="@+id/session_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_large"
                        android:layout_marginStart="@dimen/layout_margin_large"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_large"
                        tools:text="Date of Event" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/item_image_view_small"
                        android:layout_height="@dimen/item_image_view_small"
                        android:contentDescription="@string/session_clock_icon"
                        app:srcCompat="@drawable/ic_schedule_black_24dp" />

                    <TextView
                        android:id="@+id/session_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_large"
                        android:layout_marginStart="@dimen/layout_margin_large"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_large"
                        tools:text="Session Timings" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin_medium"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/icon_location"
                        android:layout_width="@dimen/item_image_view_small"
                        android:layout_height="@dimen/item_image_view_small"
                        android:contentDescription="@string/session_location_icon"
                        app:srcCompat="@drawable/ic_location_on_black_24dp" />

                    <TextView
                        android:id="@+id/session_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin_large"
                        android:layout_marginStart="@dimen/layout_margin_large"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_size_large"
                        tools:text="Session Location" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>