<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/touch_selector_white">

    <TextView
        android:id="@+id/title_widget_bookmarks"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="left|center_vertical|start"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/primary_text" />


    <TextView
        android:id="@+id/startTime_widget_bookmarks"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="top|right|end"
        android:layout_margin="8dp"
        android:textColor="@color/secondary_text" />

    <TextView
        android:id="@+id/endTime_widget_bookmarks"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="bottom|right|end"
        android:layout_margin="8dp"
        android:textColor="@color/secondary_text" />
</FrameLayout>