<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/SeparatorLine"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/settings"
        style="@style/MainMenuItem"
        android:background="?selectableItemBackground"
        android:text="@string/action_settings" />

    <TextView
        android:id="@+id/about"
        style="@style/MainMenuItem"
        android:background="?selectableItemBackground"
        android:text="@string/about" />

</LinearLayout>